{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Serve adk-tool agent",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/idun",
            "args": [
                "agent",
                "serve",
                "--source",
                "manager"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/adk-tool",
            "envFile": "${workspaceFolder}/adk-tool/.env",
            "justMyCode": false
        },
        {
            "name": "Serve adk-structured agent",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/idun",
            "args": [
                "agent",
                "serve",
                "--source",
                "manager"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/adk-structured",
            "envFile": "${workspaceFolder}/adk-structured/.env",
            "justMyCode": false
        },
        {
            "name": "Serve langgraph-simple agent",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/idun",
            "args": [
                "agent",
                "serve",
                "--source",
                "manager"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/langgraph-simple",
            "envFile": "${workspaceFolder}/langgraph-simple/.env",
            "justMyCode": false
        },
        {
            "name": "Serve langgraph-tool agent",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/idun",
            "args": [
                "agent",
                "serve",
                "--source",
                "manager"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/langgraph-tool",
            "envFile": "${workspaceFolder}/langgraph-tool/.env",
            "justMyCode": false
        },
        {
            "name": "Serve langgraph-tool-node agent",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/idun",
            "args": [
                "agent",
                "serve",
                "--source",
                "manager"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/langgraph-tool-node",
            "envFile": "${workspaceFolder}/langgraph-tool-node/.env",
            "justMyCode": false
        },
        {
            "name": "Serve langgraph-tool-local agent",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/idun",
            "args": [
                "agent",
                "serve",
                "--source",
                "manager"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/langgraph-tool-local",
            "envFile": "${workspaceFolder}/langgraph-tool-local/.env",
            "justMyCode": false
        },
        {
            "name": "Serve langgraph-structured agent",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/idun",
            "args": [
                "agent",
                "serve",
                "--source",
                "manager"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/langgraph-structured",
            "envFile": "${workspaceFolder}/langgraph-structured/.env",
            "justMyCode": false
        }
    ]
}